
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - EZzz</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="BUU WEB题目整合目前截止于截止于2021年10月30日，本人是web狗，所以就只截取了web方向的题目，带有强烈的主观意识判断，只是为了方便学弟学习使用，其他师傅们仅供参考即可。
以主要考点为,"> 
    
    <link rel="alternative" href="atom.xml" title="EZzz" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - EZzz"/>
    <meta name="twitter:description" content="BUU WEB题目整合目前截止于截止于2021年10月30日，本人是web狗，所以就只截取了web方向的题目，带有强烈的主观意识判断，只是为了方便学弟学习使用，其他师傅们仅供参考即可。
以主要考点为,"/>
    
    
    
    
    <meta property="og:site_name" content="EZzz"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - EZzz"/>
    <meta property="og:description" content="BUU WEB题目整合目前截止于截止于2021年10月30日，本人是web狗，所以就只截取了web方向的题目，带有强烈的主观意识判断，只是为了方便学弟学习使用，其他师傅们仅供参考即可。
以主要考点为,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">EZzz</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>十一月 18, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="BUU-WEB题目整合"><a href="#BUU-WEB题目整合" class="headerlink" title="BUU WEB题目整合"></a>BUU WEB题目整合</h1><p>目前截止于截止于2021年10月30日，本人是web狗，所以就只截取了web方向的题目，带有强烈的主观意识判断，只是为了方便学弟学习使用，其他师傅们仅供参考即可。</p>
<p>以主要考点为主来统计。重申一下，根据笔者是根据自己的水平进行归纳的（笔者也就是个普通的大三学生），所以带有很强烈的主观印象，仅供参考</p>
<ul>
<li>简单 当前中大型赛事中基本不会出现，一般是新生赛的题目，作为初学者学习的题目</li>
<li>签到  当前中大型赛事中作为签到出现，考点可能不会那么露骨，但是一般比赛中很多人都能做出来</li>
<li>中等 中大型赛事作为中等题目出现，一般会有20-30队伍解出</li>
<li>困难 作为困难题目出现，一般比赛中可能几个解甚至0解</li>
<li>脑洞 带有强烈主观印象！！！师傅们看看就好。</li>
</ul>
<p>笔者没有做过题目且没有找到WP的题目在最下面</p>
<h2 id="代码审计："><a href="#代码审计：" class="headerlink" title="代码审计："></a>代码审计：</h2><h3 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h3><ul>
<li>[HCTF 2018] WarmUp 难度：简单 知识点：初步的代码审计和文件包含</li>
<li>[BJDCTF2020]Mark loves cat 简单的代码审计，变量覆盖</li>
</ul>
<h3 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[HCTF 2018]admin 中等难度的题目，解法较多，分别有jwt伪造，条件竞争和unicode欺骗</li>
<li>[ZJCTF 2019]NiZhuanSiWe 基础的代码审计，解法较多，php伪协议</li>
<li>[BJDCTF2020]EasySearch 除了注入以外还会有Apache SSI 远程命令执行漏洞</li>
<li>[HarekazeCTF2019]encode_and_encode 编码绕过</li>
<li>[SUCTF 2019]EasyWeb 当年比较难的题目，现在这些考点被干碎了再出现就只能做签到了</li>
<li>[安洵杯 2019]不是文件上传 介乎于签到和中等之间，多个考点重合在一起了</li>
<li>[N1CTF 2018]eating_cms </li>
<li>[PASECA2019] honey_shop 读取环境变量，介乎于签到和中等之间</li>
<li>Phuck2</li>
<li>[网鼎杯 2020 总决赛]Game Exp</li>
<li></li>
</ul>
<h3 id="中等"><a href="#中等" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[De1CTF 2019]SSRF Me Flask 字符串拼接带来的安全问题</li>
<li>[HFCTF2020]EasyLogin jwt伪造</li>
<li>[SCTF2019]Flag Shop ruby 代码审计</li>
<li>[DDCTF 2019]homebrew event loop 逻辑漏洞</li>
<li>[XDCTF 2015]filemanager </li>
<li>[PwnThyBytes 2019]Baby_SQL </li>
<li>[SWPUCTF 2016]Web blogsys 哈希拓展攻击，逻辑漏洞</li>
<li>[PWNHUB 公开赛 2018]傻 fufu 的工作日 加解密逻辑最好自己能够掌握。</li>
<li>[CISCN2019 东北赛区 Day2 Web3]Point System</li>
<li>[HBCTF2017]大美西安</li>
<li>[N1CTF 2018]easy_harder_php soap_ssrf 非常经典的题目</li>
<li>[Zer0pts2020]notepad python反序列化</li>
</ul>
<h3 id="困难"><a href="#困难" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[网鼎杯 2020 半决赛]faka  中等偏难</li>
<li>[RoarCTF 2019]PHPShe</li>
<li>[护网杯 2018]easy_laravel</li>
<li>[HMBCTF 2021]EzLight 红帽杯就3解还是几解我记得。</li>
<li>[HITCON 2017]Baby^h Master PHP  Apache-prefork模型(默认模型)在接受请求后会如何处理,首先Apache会默认生成5个child server去等待用户连接, 默认最高可生成256个child server, 这时候如果用户大量请求, Apache就会在处理完MaxRequestsPerChild个tcp连接后kill掉这个进程,开启一个新进程处理请求</li>
<li>[CISCN2019 总决赛 Day2 Web2]Laravel File Manager 参考文章：<a target="_blank" rel="noopener" href="https://blog.szfszf.top/article/39/">https://blog.szfszf.top/article/39/</a> 也是国赛经典不让人做</li>
<li>Real World CTF 2018 Bookhub</li>
</ul>
<p>​		</p>
<h3 id="脑洞"><a href="#脑洞" class="headerlink" title="脑洞"></a>脑洞</h3><ul>
<li>[羊城杯 2020]Blackcat 要听歌的WEB题目&#x3D;&#x3D; 2020🐏城杯的题目感觉..</li>
</ul>
<h2 id="SSTI："><a href="#SSTI：" class="headerlink" title="SSTI："></a>SSTI：</h2><h3 id="简单-1"><a href="#简单-1" class="headerlink" title="简单"></a>简单</h3><ul>
<li>[CSCCTF 2019 Qual]FlaskLight                                     1</li>
</ul>
<h3 id="签到-1"><a href="#签到-1" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[BJDCTF2020]Cookie is so stable twig模板注入            2</li>
<li>[WesternCTF2018]shrine  想方设法获取config</li>
<li>[CISCN2019 华东南赛区]Web11 smarty模板注入       4</li>
<li>[BJDCTF2020]The mystery of ip  简单的flask注入       3</li>
<li>[GYCTF2020]FlaskApp debug模式一定条件下可以窃取出来pin码命令执行，但是题目过滤的不够严格导致可以直接打，比签到难一点</li>
<li>[pasecactf_2019]flask_ssti 编码绕过                               </li>
<li>[GWCTF 2019]你的名字</li>
<li>[CISCN2019 总决赛 Day1 Web3]Flask Message Board</li>
</ul>
<h3 id="中等-1"><a href="#中等-1" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[护网杯 2018]easy_tornado 因为框架比较冷门，如果不看WP的话需要自己手动翻手册，我觉得算中上偏难的题目。</li>
<li>[CISCN2019 华东南赛区]Double Secret 国赛半决赛因为大家互相出题所以都互相恶心，这题整个MD4，线下环境怎么打？</li>
<li></li>
</ul>
<h3 id="困难-1"><a href="#困难-1" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[QWB2021 Quals]托纳多</li>
</ul>
<h3 id="脑洞-1"><a href="#脑洞-1" class="headerlink" title="脑洞"></a>脑洞</h3><ul>
<li>[RootersCTF2019]I_&lt;3_Flask 用name注入。？怎么想到的</li>
</ul>
<h2 id="SQL注入："><a href="#SQL注入：" class="headerlink" title="SQL注入："></a>SQL注入：</h2><h3 id="简单-2"><a href="#简单-2" class="headerlink" title="简单"></a>简单</h3><ul>
<li>[极客大挑战 2019]LoveSQL 基础的注入题目*</li>
<li>[极客大挑战 2019]BabySQL 基础的注入题目2*</li>
<li>[极客大挑战 2019]HardSQL 报错注入以及需要绕过过滤3*</li>
<li>[GXYCTF2019]BabySQli union select 可以用于构造数据</li>
<li>[CISCN2019 华北赛区 Day2 Web1]Hack World 简单的盲注</li>
<li>[SWPU2019]Web1 &#x3D;题目难度取决于你有耐心去测字段数</li>
<li>[WUSTCTF2020]颜值成绩单 题目非常卡，应该是因为CDN的缘故&#x3D;。&#x3D;</li>
<li>[b01lers2020]Life on Mars</li>
<li>October 2019 Twice SQL Injection 简单题目</li>
<li>[RootersCTF2019]babyWeb</li>
</ul>
<h3 id="签到-2"><a href="#签到-2" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[极客大挑战 2019]FinalSQL</li>
<li>[CISCN2019 华北赛区 Day1 Web5]CyberPunk </li>
<li>[RCTF2015]EasySQL</li>
<li>[SUCTF 2019]EasySQL 堆叠注入题目，基础</li>
<li>[网鼎杯 2018]Comment hex对无法直接注入的内容加密一下</li>
<li>[GYCTF2020]Ezsqli 无列名注入</li>
<li>[NCTF2019]SQLi regexp</li>
<li>[网鼎杯2018]Unfinish hex</li>
<li>[RoarCTF 2019]Online Proxy</li>
<li>[SWPU2019]Web4 </li>
<li>[Black Watch 入群题]Web </li>
<li>[SUCTF 2018]MultiSQL</li>
<li>[BSidesCF 2019]Sequel 没有过滤的sqlite注入</li>
<li>[SWPU2019]Web6 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/20175211lyz/p/12285279.html#sql%E6%B3%A8%E5%85%A5%E4%B8%AD%E7%9A%84with-rollup">with rollup</a>注入</li>
<li>[GWCTF 2019]blog 注入部分是签到难度的，后面会涉及到cbc翻转</li>
<li>1111111’ union select 1,database()</li>
<li>111’ and select 1,database()#</li>
</ul>
<p>-1’ union select 1,group_concat(table_name),3 from information_schema.tables where table_schema&#x3D;database() –+</p>
<p>1’ and extractvalue(1,concat(0x7e,mid((select group_concat(column_name) from information_schema.columns WHERE table_schema &#x3D;database() and table_name&#x3D;’user’),32,31),0x7e))#</p>
<p>group_concat(column_name) FROM information_schema.columns WHERE table_schema &#x3D;’sqlilabs’ AND table_name&#x3D;’users’</p>
<p>1’ and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables WHERE table_schema &#x3D;database()),0x7e))#</p>
<h3 id="中等-‘-user-id-address-old-address-user-name-phone’"><a href="#中等-‘-user-id-address-old-address-user-name-phone’" class="headerlink" title="中等 ‘~user_id,address,old_address,user_name,phone’"></a>中等 ‘~user_id,address,old_address,user_name,phone’</h3><p>1’ and extractvalue(1,concat(0x7e,mid((select load_file(‘&#x2F;flag.txt’)),32,31),0x7e))#</p>
<p>flag{c91d9ac1-ee93-4d48-95b5-d6f4a9100f57}</p>
<ul>
<li>[强网杯 2019]随便注 考点是堆叠注入</li>
<li>[GYCTF2020]Blacklist 堆叠注入</li>
<li>[网鼎杯 2018]Fakebook 有一点反序列化的内容</li>
<li>[CISCN2019 总决赛 Day2 Web1]Easyweb 预期解比较难，需要伪造admin的密钥</li>
<li>[PwnThyBytes 2019]Baby_SQL</li>
<li>2021祥云杯]Package Manager 2021 mongdb注入</li>
<li>[GKCTF 2021]hackme mongdb注入，不过这题难点不在这里</li>
<li>kzone unicode绕过</li>
<li>[SCTF 2018]ZhuanXV</li>
</ul>
<h3 id="困难-2"><a href="#困难-2" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[HarekazeCTF2019]Sqlite Voting 中等偏难，sqlite注入</li>
<li>[De1CTF 2019]Giftbox 这题没有做过，</li>
<li>[Black Watch 入群题]Web2 sql注入部分不给hint真的很难想得到</li>
<li>[D3CTF 2019]Showhub insert on duplicate key update 注入</li>
<li>[hitcon2017] Sql-so-hard 复现  max_allowed_packet</li>
</ul>
<h2 id="文件上传："><a href="#文件上传：" class="headerlink" title="文件上传："></a>文件上传：</h2><h3 id="简单-3"><a href="#简单-3" class="headerlink" title="简单"></a>简单</h3><ul>
<li>[极客大挑战 2019]Upload 基础的文件上传，php5环境可以利用script绕过标签限制</li>
<li>[ACTF2020 新生赛]Upload 基础的文件上传</li>
<li>[MRCTF2020]你传你🐎呢 基础的文件上传绕过</li>
<li>[GXYCTF2019]BabyUpload 基础的文件上传绕过</li>
</ul>
<h3 id="签到-3"><a href="#签到-3" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[WUSTCTF2020]CV Maker </li>
<li>[RoarCTF 2019]Simple Upload </li>
<li>[HarekazeCTF2019]Avatar Uploader 2</li>
</ul>
<h3 id="中等-2"><a href="#中等-2" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[SUCTF 2019]CheckIn .user.ini 除此之外还需要尝试绕过函数check</li>
<li>[XNUCA2019Qualifier]EasyPHP</li>
<li>[SWPU2019]Web3 jwt伪造+zip下载</li>
<li>[FireshellCTF2020]ScreenShoot</li>
<li>[JMCTF 2021]GoOSS 盲注解法很有意思&#x3D;。&#x3D;！</li>
</ul>
<h3 id="困难-3"><a href="#困难-3" class="headerlink" title="困难"></a>困难</h3><ul>
<li>2019 0CTF&#x2F;TCTF wallbreaker easy 恶意so文件上传</li>
<li>[QWB2021 Quals]托纳多</li>
<li>l33t-hoster</li>
<li>[BBCTF2020]imgaccess2</li>
</ul>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><p>纯文件包含很难出的很难</p>
<h3 id="简单-4"><a href="#简单-4" class="headerlink" title="简单"></a>简单</h3><ul>
<li>[极客大挑战 2019]Secret 基础题目。</li>
<li>[RoarCTF 2019]Easy Java java题目&#x3D;。&#x3D;</li>
<li>[BSidesCF 2020]Had a bad day 文件包含</li>
</ul>
<h3 id="签到："><a href="#签到：" class="headerlink" title="签到："></a>签到：</h3><ul>
<li>[SUCTF 2019]Pythonginx 该题为一个<a target="_blank" rel="noopener" href="https://i.blackhat.com/USA-19/Thursday/us-19-Birch-HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization.pdf">tricks</a>,其中有关于python的字符的安全问题，除此之外还有第二种解法</li>
<li>[NPUCTF2020]ezinclude 临时文件包含</li>
<li>[FireshellCTF2020]Caas C语言</li>
</ul>
<h3 id="中等-3"><a href="#中等-3" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[WMCTF2020]Make PHP Great Again</li>
<li>[CISCN2021 Quals]upload 当时真的好难，主要是国赛这次这个题目只给做几个小时，不然感觉很多人是可以做出来的</li>
<li></li>
</ul>
<h3 id="困难-4"><a href="#困难-4" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[WMCTF2020]Web Check in 2.0</li>
<li>[WMCTF2020]Web Check in 一个题目，这个有非预期</li>
<li>[CISCN2021 Quals]filter yii2 laravel LFI 的CVE改的</li>
</ul>
<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><h3 id="简单-5"><a href="#简单-5" class="headerlink" title="简单"></a>简单</h3><ul>
<li>ACTF2020 新生赛]Exec 基础的命令执行</li>
<li>[BUUCTF]Easybypass 很少的过滤</li>
</ul>
<h3 id="签到-4"><a href="#签到-4" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[GXYCTF2019]Ping Ping </li>
<li>[BUUCTF 2018]Online Tool escapeshellarg()和escapeshellcmd() 在一起会有问题。</li>
<li>[网鼎杯 2020 朱雀组]Nmap 和上题一样的考点</li>
<li>[极客大挑战 2019]RCE ME 无字母getshell，同时进行disable_function绕过</li>
<li>[FBCTF2019]RCEService 正则字符串回溯绕过</li>
<li>[红明谷CTF 2021]write_shell </li>
<li>[羊城杯2020]easyphp</li>
<li>[RCTF 2019]Nextphp</li>
<li>CSAWQual 2016]i_got_id</li>
</ul>
<h3 id="中等-4"><a href="#中等-4" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[GYCTF2020]EasyThinking  thinkphp6.0 任意文件操作</li>
</ul>
<h3 id="困难-5"><a href="#困难-5" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[蓝帽杯 2021]One Pointer PHP suid提前，fsockopen绕过，（据说原本是个webpwn？</li>
<li>[N1CTF2020]DockerManager </li>
<li>[羊城杯 2020]Break The Wall webpwn？</li>
<li>HITCON 2015 BabyFirst  orange的这种极限绕过的题都觉得眼界大开</li>
<li>[HITCON 2017]Babyfirst-Revenge</li>
<li>[HITCON 2017]Babyfirst-Revenge-V2</li>
<li>[CISCN2019 总决赛 Day1 Web5]Markdown Note 恶心人的题目，带了逆向，也是现场不想让你做的题目</li>
</ul>
<h2 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h2><h3 id="简单-6"><a href="#简单-6" class="headerlink" title="简单"></a>简单</h3><ul>
<li>[极客大挑战 2019]Knife 蚁剑</li>
<li>[SUCTF 2018]GetShell 无字母getshell</li>
</ul>
<h3 id="签到-5"><a href="#签到-5" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[GXYCTF2019]禁止套娃 过滤绕过。</li>
<li>[安洵杯 2019]easy_web</li>
<li>[HITCON 2017]SSRFme perl脚本漏洞</li>
<li>[SUCTF 2018]GetShell 无字母getshell</li>
<li>[ISITDTU 2019]EasyPHP 命令执行取反，绕过</li>
</ul>
<h3 id="中等-5"><a href="#中等-5" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[RoarCTF 2019]Easy Calc 利用字符串解析差异，但是我觉得这样解释有点过于脑洞，可能题目出的时候是有hint的，直接猜想是很难猜想出来的。所以这道题的出题人考点可能在于http走私</li>
<li>[BJDCTF2020]EzPHP 恶心的一批，大杂烩了属于是</li>
<li>[HFCTF2020]JustEscape  又有PHP又有JS，VM2沙箱逃逸</li>
<li>[De1CTF 2019]ShellShellShell</li>
<li>[D3CTF 2019]EasyWeb</li>
</ul>
<h3 id="困难-6"><a href="#困难-6" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[CISCN 2019 初赛]Love Math 经典题目了，这个题目作为第一次出现的话真的很难，建议看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pE411f7DN?spm_id_from=333.999.0.0">赵总视频学习</a></li>
<li>[NESTCTF 2019]Love Math 2 上面那道题目的加强版本</li>
<li>ctf473831530_2018_web_virink_web fpm未授权访问和rsync</li>
</ul>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><h3 id="简单-7"><a href="#简单-7" class="headerlink" title="简单"></a>简单</h3><ul>
<li><p>[极客大挑战 2019]PHP 反序列化，wakeup绕过</p>
</li>
<li><p>[MRCTF2020]Ezpop 简单的pop</p>
</li>
<li><p>[NPUCTF2020]ReadlezPHP 动态函数</p>
</li>
<li><p>[EIS 2019]EzPOP</p>
</li>
</ul>
<h3 id="签到-6"><a href="#签到-6" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[网鼎杯 2020 青龙组]AreUSerialz 反序列化，弱类型比较  1.</li>
<li>[网鼎杯 2020 朱雀组]phpweb 简单的反序列化命令执行     2.</li>
<li>[安洵杯 2019]easy_serialize_php 反序列化逃逸    </li>
<li>[SWPUCTF 2018]SimplePHP phar反序列化  3.</li>
<li>[CISCN2019 华北赛区 Day1 Web1]Dropbox  phar反序列化  </li>
<li>[GXYCTF2019]BabysqliV3.0 </li>
<li>[2020 新春红包题] </li>
<li>[极客大挑战 2020]Greatphp 原生类的利用</li>
<li>[watevrCTF-2019]Pickle Store python 反序列化</li>
<li>[SUCTF 2019]Upload Labs2 原生类反序列化</li>
<li>[网鼎杯 2020 总决赛]Game Exp</li>
</ul>
<h3 id="中等-6"><a href="#中等-6" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[0CTF 2016]piapiapia 重量级，这题居然是16年的题目，放到现在感觉也不算特别简单的题目，介乎中等之间</li>
<li>[CISCN2019 华北赛区 Day1 Web2]ikun python反序列化，jwt伪造</li>
<li>[强网杯 2019]Upload 反序列化</li>
<li>bestphp’s revenge 反序列化引擎带来的问题</li>
<li>[HarekazeCTF2019]Easy Notes 和上面一道题是一个考点</li>
<li>[HFCTF 2021 Final]easyflask python 反序列化</li>
<li>[MRCTF2020]Ezpop_Revenge 简单的POP 打SSRF</li>
<li>[红明谷CTF 2021]EasyTP thinkphp3反序列化读取任意文件</li>
<li>[D3CTF 2019]EzUpload</li>
<li>_ga&#x3D;GA1.1.848093604.1673001074; _ga_P7C4RLLHKT&#x3D;GS1.1.1673001073.1.1.1673002587.0.0.0; _xsrf&#x3D;2|093413a4|9b698e49320eca48d63d7e012491c6a0|1679120502; JWT&#x3D;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjEifQ.8iYM4QgkAw4NpjpP8tEn7MBbZoF-Kj8YRbosz3Qrr-Q; commodity_id&#x3D;”2|1:0|10:1679124024|12:commodity_id|8:MTYyNA&#x3D;&#x3D;|aae2e78dcb8be9515838c258e387f8f6f777a8f949d03d9d0c11d4a6390d39e9”</li>
<li>ccommands%0Agetoutput%0Ap0%0A%28S%27cat%20&#x2F;flag.txt%20&#x2F;%27%0Ap1%0Atp2%0ARp3%0A.</li>
</ul>
<h3 id="困难-7"><a href="#困难-7" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[CISCN2019 总决赛 Day1 Web4]Laravel1 当时应该是0day出题，纯自己做也是比较麻烦的</li>
<li>[安洵杯 2019]iamthinking 1day出的题，纯自己挖反序列化也是困难的、</li>
<li>[NCTF2019]phar matches everything phar反序列化漏洞+SSRF漏洞+PHP-FPM未授权访问漏洞。</li>
<li>[RoarCTF 2019]PHPShe</li>
<li>虎符2021线下 tinypng 这道题很有意思，绕过姿势很多，需要详细做</li>
</ul>
<h3 id="脑洞-2"><a href="#脑洞-2" class="headerlink" title="脑洞"></a>脑洞</h3><ul>
<li>[羊城杯 2020]EasySer</li>
</ul>
<h2 id="脚本编写"><a href="#脚本编写" class="headerlink" title="脚本编写"></a>脚本编写</h2><h3 id="简单-8"><a href="#简单-8" class="headerlink" title="简单"></a>简单</h3><h3 id="签到-7"><a href="#签到-7" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[GXYCTF2019]StrongestMin</li>
</ul>
<h3 id="中等-7"><a href="#中等-7" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[强网杯 2019]高明的黑客 </li>
<li>[BSidesCF 2020]Cards</li>
<li>[b01lers2020] Scrambled</li>
</ul>
<h3 id="困难-8"><a href="#困难-8" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[QWB2021 Quals]popmaster</li>
</ul>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><h3 id="简单-9"><a href="#简单-9" class="headerlink" title="简单"></a>简单</h3><p>+ </p>
<h3 id="签到-8"><a href="#签到-8" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[NPUCTF2020]验证🐎 稍等比签到难</li>
</ul>
<h3 id="中等-8"><a href="#中等-8" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[GYCTF2020]Ez_Express 介乎于签到和中等之间，主要是这里的原型链污染出现过了所以不会算难</li>
<li>[GYCTF2020]Node Game node8 unicode编码问题导致的CRLF</li>
<li>[2021祥云杯]secrets_of_admin 代码逻辑问题</li>
<li>[网鼎杯 2020 半决赛]BabyJS </li>
<li>[2021祥云杯]cralwer_z</li>
<li>[XNUCA2019Qualifier]HardJ 当年很难，但是在2021年ejs原型链污染这个大家都会了</li>
<li>[RootersCTF2019]notifyxapi</li>
<li>[GKCTF 2021]easynode 我出的垃圾题目</li>
</ul>
<h3 id="困难-9"><a href="#困难-9" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[HITCON 2016]Leaking node沙箱逃逸（纯自己做的话就很难了，不过exp现在满天飞了</li>
<li>[RCTF2019]calcalcalc </li>
<li>[De1CTF 2019]9calc</li>
<li>[STARCTF2019]996game</li>
</ul>
<h2 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h2><h3 id="简单-10"><a href="#简单-10" class="headerlink" title="简单"></a>简单</h3><ul>
<li>[NCTF2019]Fake XML cookbook 最基础的XXE</li>
</ul>
<h3 id="签到-9"><a href="#签到-9" class="headerlink" title="签到"></a>签到</h3><ul>
<li><p>[NCTF2019]True XML cookbook 利用xxe做内网探测</p>
</li>
<li><p>[CSAWQual 2019]Web_Unagi utf编码绕过</p>
</li>
<li><p>[BSidesCF 2019]SVGMagic svg图片xxe</p>
</li>
<li><p>[NPUCTF2020]ezlogin xpath注入</p>
</li>
<li><p>[FireshellCTF2020]Cars</p>
</li>
</ul>
<h3 id="中等-9"><a href="#中等-9" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[GoogleCTF2019 Quals]Bnv-XXE学习记录 现在不算了&#x3D;。&#x3D;</li>
<li>[SUCTF 2018]Homework</li>
</ul>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><h3 id="简单-11"><a href="#简单-11" class="headerlink" title="简单"></a>简单</h3><p>+ </p>
<h3 id="签到-10"><a href="#签到-10" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[GWCTF 2019]mypassword</li>
<li>[GKCTF 2021]CheckBot GKCTF0解题目，难度不用我多说了吧 考的是个tricks</li>
</ul>
<h3 id="中等-10"><a href="#中等-10" class="headerlink" title="中等"></a>中等</h3><ul>
<li><p>[CISCN2019 华东北赛区]Web2</p>
</li>
<li><p>[网鼎杯 2020 青龙组]notes</p>
</li>
<li><p>[Zer0pts2020]musicblog</p>
</li>
<li><p>[安洵杯 2019]cssgame xs-lerk 通过css的正则带出flag</p>
</li>
<li><p>math-is-fun1 css外带</p>
</li>
</ul>
<h3 id="困难-10"><a href="#困难-10" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[SCTF2019]Math-IS-Fun-2 上面那道题的加强版？实际上没有反看到WP</li>
<li>[QWB2021 Quals]HardXSS hardxxe【</li>
</ul>
<h2 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h2><h3 id="简单-12"><a href="#简单-12" class="headerlink" title="简单"></a>简单</h3><h3 id="签到-11"><a href="#签到-11" class="headerlink" title="签到"></a>签到</h3><h3 id="中等-11"><a href="#中等-11" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[网鼎杯 2020 青龙组]filejava</li>
<li>[网鼎杯 2020 朱雀组]Think Java</li>
<li>[GKCTF 2021]babycat</li>
<li>[红明谷CTF 2021]JavaWeb 一年出现三次的题目</li>
<li>[GKCTF 2021]babycat-revenge</li>
<li>[WUSTCTF2020]Train Yourself To Be Godly tomcat题目CVE hackhat的tricks</li>
<li>[羊城杯 2020]A Piece Of Java java反序列化</li>
<li>[NPUCTF2020]EzShiro </li>
<li>[SCTF 2018]ZhuanXV</li>
</ul>
<h3 id="困难-11"><a href="#困难-11" class="headerlink" title="困难"></a>困难</h3><p>+ </p>
<h2 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h2><h3 id="简单-13"><a href="#简单-13" class="headerlink" title="简单"></a>简单</h3><h3 id="签到-12"><a href="#签到-12" class="headerlink" title="签到"></a>签到</h3><ul>
<li>[De1CTF 2019]SSRF Me Flask 字符串拼接带来的安全问题</li>
</ul>
<h3 id="中等-12"><a href="#中等-12" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[网鼎杯 2020 玄武组]SSRFMe 打主从redis</li>
<li>[SWPUCTF 2016]Web7</li>
<li>[GKCTF 2021]hackme</li>
</ul>
<h3 id="困难-12"><a href="#困难-12" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[虎符CTF 2021]Internal System</li>
<li>[CISCN2019 总决赛 Day1 Web2]Homebrew Dubbo</li>
</ul>
<h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><p>​	记录在这里的题目大部分比较简单且不是很好归为大类</p>
<ul>
<li>[极客大挑战 2019]Havefun 传参</li>
<li>[极客大挑战 2019]Http 各种头伪造</li>
<li>[ACTF2020 新生赛]BackupFile 文件泄露备份</li>
<li>[极客大挑战 2019]BuyFlag 弱类型比较、</li>
<li>[BJDCTF2020]Easy MD5 md5比较</li>
<li>[WUSTCTF2020]朴实无华 MD5绕过</li>
<li>[MRCTF2020]PYWebsite -wp 简单的伪造</li>
<li>[BSidesCF 2019]Kookie 简单题目</li>
<li>[b01lers2020]Welcome to Earth</li>
<li>[watevrCTF-2019]Cookie Store</li>
<li>[极客大挑战 2020]Roamphp1-Welcome</li>
<li>[RootersCTF2019]ImgXweb jwt伪造</li>
<li>[BSidesCF 2019]Pick Tac Toe</li>
<li>[BSidesCF 2020]Hurdles</li>
<li>virink_2019_files_share</li>
<li>[极客大挑战 2020]Roamphp4-Rceme</li>
</ul>
<h2 id="Tricks-x2F-CVE"><a href="#Tricks-x2F-CVE" class="headerlink" title="Tricks&#x2F;CVE"></a>Tricks&#x2F;CVE</h2><p>记录在这里的都是用tricks&#x2F;CVE出的题目</p>
<ul>
<li><p>[MRCTF2020]Ez_bypass</p>
</li>
<li><p>[GWCTF 2019]我有一个数据库 phpmyadmin4.8.0-4.8.1存在CVE</p>
</li>
<li><p>[ASIS 2019]Unicorn shop  unicorn 编码绕过</p>
</li>
<li><p>[BSidesCF 2019]Futurella misc跑到web来了、。</p>
</li>
<li><p>[MRCTF2020]套娃</p>
</li>
<li><p>[GWCTF 2019]枯燥的抽奖 伪随机数</p>
</li>
<li><p>[Zer0pts2020]Can you guess it? php5.3：basename()函数漏洞</p>
</li>
<li><p><strong>[网鼎杯 2020 白虎组]PicDown</strong>  &#x2F;proc&#x2F;self 下的文件很重要</p>
</li>
<li><p>[MRCTF2020]Ezaudit 伪随机数</p>
</li>
<li><p>[HarekazeCTF2019]Avatar Uploader 1 misc题目跑web里面了</p>
</li>
<li><p>[GKCTF 2021]easycms ezcms cve复现</p>
</li>
<li><p>[SUCTF 2018]annonymous</p>
</li>
<li><p>[BSidesCF 2019]Mixer ecb加密、</p>
</li>
<li><p>[NPUCTF2020]web🐕</p>
</li>
<li><p>easyweb tomcat cve复现</p>
</li>
<li><p>[BSidesCF 2020]Bulls23 流量分析，BUU好像挂了</p>
</li>
<li><p>[极客大挑战 2020]Cross  渗透题目，<strong>其实很有意思的一道题目</strong>【但是不知道为什么做的人很少</p>
</li>
<li><p>[HarekazeCTF2019]One Quadrillion tricks 文章：<a target="_blank" rel="noopener" href="https://nkhrlab.hatenablog.com/entry/2019/05/19/224643">https://nkhrlab.hatenablog.com/entry/2019/05/19/224643</a></p>
</li>
</ul>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><h3 id="中等-13"><a href="#中等-13" class="headerlink" title="中等"></a>中等</h3><ul>
<li>[Windows]LFI2019</li>
</ul>
<h3 id="困难-13"><a href="#困难-13" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[HITCON 2019]Buggy_Net NET4.0 net题目，hitcon的题目感觉都挺难的【</li>
<li>[Windows][HITCON 2018]Why-So-Serials</li>
</ul>
<h2 id="WEBPWN"><a href="#WEBPWN" class="headerlink" title="WEBPWN"></a>WEBPWN</h2><p>webpwn放出来就不可能简单</p>
<h3 id="困难-14"><a href="#困难-14" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[De1CTF 2019]cloudmusic_rev</li>
<li>[CISCN2019 总决赛 Day1 Web1]滑稽云音乐 上面那道题是根据这道题改变的</li>
<li>[羊城杯 2020]Break The Wall webpwn？</li>
<li>2019 0CTF&#x2F;TCTF wallbreaker easy 恶意so文件上传</li>
</ul>
<h2 id="Break-x2F-Fix"><a href="#Break-x2F-Fix" class="headerlink" title="Break&#x2F;Fix"></a>Break&#x2F;Fix</h2><ul>
<li>[网鼎杯 2020 半决赛]AliceWebsite</li>
<li>[网鼎杯 2020 半决赛]BabyJS</li>
<li>[HFCTF 2021 Final]hatenum sql注入题目</li>
<li>[HCTF2018]final Web1 参考小西师傅的文章:<a target="_blank" rel="noopener" href="https://moxiaoxi.info/ctf/2018/12/31/HCTFfinal/">https://moxiaoxi.info/ctf/2018/12/31/HCTFfinal/</a></li>
</ul>
<h2 id="GO"><a href="#GO" class="headerlink" title="GO"></a>GO</h2><h3 id="困难-15"><a href="#困难-15" class="headerlink" title="困难"></a>困难</h3><ul>
<li>[RoarCTF 2019]Dist</li>
</ul>
<h2 id="未知难度"><a href="#未知难度" class="headerlink" title="未知难度"></a>未知难度</h2><ul>
<li><p>[CSCCTF 2019 Final]lofiai</p>
</li>
<li><p>[WMCTF2020]webcheckin 有好多checkin啊。。</p>
</li>
<li><p>[OGeek2019]Easy Real World 2</p>
</li>
<li><p>[INS’hAck 2019]Atchap、</p>
</li>
<li><p>[纵横杯1st 线下赛]upload</p>
</li>
<li><p>[NCTF2017]Be admin cbc反转攻击</p>
</li>
<li><p>Unkonwn Web 1</p>
</li>
<li><p>[SWPU2019]Web2 php-fpm的unix套接字来进行绕过openbase_dir和绕过disable_function</p>
</li>
<li><p>[N1CTF2020]Easy TP5</p>
</li>
<li><p>[N1CTF2020]Zabbix-fun </p>
</li>
<li><p>[BBCTF2020]note</p>
</li>
<li><p>NodeProxy</p>
</li>
<li><p>[SWPU2019]Web5</p>
</li>
<li><p>[OGeek2019]Enjoy Yourself</p>
</li>
<li><p>[CISCN2019 华东北赛区]Web6 </p>
</li>
<li><p>[MRCTF2020]Not So Web Application</p>
</li>
<li><p>[BBCTF2020]analytics</p>
</li>
<li><p>[Midnightsun CTF Quals 2019]Bigspin</p>
</li>
</ul>
<p>后面两页的题目几乎都没有WP了，我想很有可能就这么被淹没在时间长河中了。笔者统计至此有点疲倦了，故将不再一个个尝试搜索WP统计，姑且都当作未知难度的题目，原本是想截个图收工的，但是想到出题人的师傅们出题时候的心情，还是一个个的记录下来了，说不定以后自己也会去做做看呢 :)。</p>
<ul>
<li><p>[SUCTF 2018]HateIT</p>
</li>
<li><p>[Balsn2019]Images and Words</p>
</li>
<li><p>[BSidesCF 2019]MainFrame</p>
</li>
<li><p>[SCTF2018]BabySyc</p>
</li>
<li><p>TheMatrix </p>
</li>
<li><p>final Web2</p>
</li>
<li><p>[FBCTF2019]HR Module</p>
</li>
<li><p>[CSCCTF 2019 Final]ZlipperyStillAlive</p>
</li>
<li><p>[WMCTF2020]gogogo</p>
</li>
<li><p>[极客大挑战 2020]Roamphp5-FighterFightsInvincibly</p>
</li>
<li><p>[HCTF 2017]Deserted place</p>
</li>
<li><p>[StarCTF2019]EchoHub</p>
</li>
<li><p>[CISCN2019 华东南赛区]Web9</p>
</li>
<li><p>[XNUCA2019Qualifier]Blog Revenge</p>
</li>
<li><p>[watevrCTF-2019]HTJP</p>
</li>
<li><p>[WMCTF2020]easycoherence</p>
</li>
<li><p>[网鼎杯 2020 总决赛]Vulnfaces</p>
</li>
<li><p>[纵横杯1st 线下赛]easyphp</p>
</li>
<li><p>[34C3CTF 2017]urlstorage <strong>python</strong> <strong>XSS</strong> <strong>CSRF</strong></p>
</li>
<li><p>SEAFARING xss</p>
</li>
<li><p>[SuperFish9 2019]XSS xss</p>
</li>
<li><p>[XNUCA2019Qualifier]Easy Crypto </p>
</li>
<li><p>[FBCTF2019]Secret Note keeper</p>
</li>
<li><p>[INS’hAck 2019]bypasses-everywhere</p>
</li>
<li><p>[INS’hAck 2019]bypasses-everywhere-2</p>
</li>
<li><p>[OGeek2019]Check In</p>
</li>
<li><p>[D3CTF 2019]BabyXSS</p>
</li>
<li><p>[N1CTF 2019]babyphoto</p>
</li>
<li><p>[Balsn2019]RCE auditor</p>
</li>
<li><p>[watevrCTF-2019]NewPwd</p>
</li>
<li><p>[BSidesCF 2019]FlagSrv</p>
</li>
<li><p>[WMCTF2020]CFGO</p>
</li>
<li><p>[极客大挑战 2020]Roamphp6-flagshop 这道题目应该是环境出了问题</p>
</li>
</ul>
<p>至此，BUU上所有的WEB的题目笔者已经粗略的进行了分类，希望能在以后的时间里对各位小师傅们的学习起到帮助</p>
<p>6217000120029826930</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BUU-WEB%E9%A2%98%E7%9B%AE%E6%95%B4%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">BUU WEB题目整合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">代码审计：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE"><span class="toc-number">1.1.4.</span> <span class="toc-text">困难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%91%E6%B4%9E"><span class="toc-number">1.1.5.</span> <span class="toc-text">脑洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSTI%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">SSTI：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">困难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%91%E6%B4%9E-1"><span class="toc-number">1.2.5.</span> <span class="toc-text">脑洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">SQL注入：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-%E2%80%98-user-id-address-old-address-user-name-phone%E2%80%99"><span class="toc-number">1.3.3.</span> <span class="toc-text">中等 ‘~user_id,address,old_address,user_name,phone’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-2"><span class="toc-number">1.3.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">文件上传：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-2"><span class="toc-number">1.4.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-3"><span class="toc-number">1.4.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.5.</span> <span class="toc-text">文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">签到：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-3"><span class="toc-number">1.5.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-4"><span class="toc-number">1.5.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.</span> <span class="toc-text">命令执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-5"><span class="toc-number">1.6.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-4"><span class="toc-number">1.6.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-4"><span class="toc-number">1.6.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-5"><span class="toc-number">1.6.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="toc-number">1.7.</span> <span class="toc-text">代码执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-6"><span class="toc-number">1.7.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-5"><span class="toc-number">1.7.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-5"><span class="toc-number">1.7.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-6"><span class="toc-number">1.7.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.8.</span> <span class="toc-text">反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-7"><span class="toc-number">1.8.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-6"><span class="toc-number">1.8.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-6"><span class="toc-number">1.8.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-7"><span class="toc-number">1.8.4.</span> <span class="toc-text">困难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%91%E6%B4%9E-2"><span class="toc-number">1.8.5.</span> <span class="toc-text">脑洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="toc-number">1.9.</span> <span class="toc-text">脚本编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-8"><span class="toc-number">1.9.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-7"><span class="toc-number">1.9.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-7"><span class="toc-number">1.9.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-8"><span class="toc-number">1.9.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node"><span class="toc-number">1.10.</span> <span class="toc-text">Node</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-9"><span class="toc-number">1.10.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-8"><span class="toc-number">1.10.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-8"><span class="toc-number">1.10.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-9"><span class="toc-number">1.10.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XXE"><span class="toc-number">1.11.</span> <span class="toc-text">XXE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-10"><span class="toc-number">1.11.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-9"><span class="toc-number">1.11.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-9"><span class="toc-number">1.11.3.</span> <span class="toc-text">中等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS"><span class="toc-number">1.12.</span> <span class="toc-text">XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-11"><span class="toc-number">1.12.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-10"><span class="toc-number">1.12.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-10"><span class="toc-number">1.12.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-10"><span class="toc-number">1.12.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA"><span class="toc-number">1.13.</span> <span class="toc-text">JAVA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-12"><span class="toc-number">1.13.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-11"><span class="toc-number">1.13.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-11"><span class="toc-number">1.13.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-11"><span class="toc-number">1.13.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF"><span class="toc-number">1.14.</span> <span class="toc-text">SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-13"><span class="toc-number">1.14.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0-12"><span class="toc-number">1.14.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-12"><span class="toc-number">1.14.3.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-12"><span class="toc-number">1.14.4.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic"><span class="toc-number">1.15.</span> <span class="toc-text">Basic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tricks-x2F-CVE"><span class="toc-number">1.16.</span> <span class="toc-text">Tricks&#x2F;CVE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-number">1.17.</span> <span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89-13"><span class="toc-number">1.17.1.</span> <span class="toc-text">中等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-13"><span class="toc-number">1.17.2.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEBPWN"><span class="toc-number">1.18.</span> <span class="toc-text">WEBPWN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-14"><span class="toc-number">1.18.1.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Break-x2F-Fix"><span class="toc-number">1.19.</span> <span class="toc-text">Break&#x2F;Fix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GO"><span class="toc-number">1.20.</span> <span class="toc-text">GO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE-15"><span class="toc-number">1.20.1.</span> <span class="toc-text">困难</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E7%9F%A5%E9%9A%BE%E5%BA%A6"><span class="toc-number">1.21.</span> <span class="toc-text">未知难度</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
